POSTGRES_USER=dobrodel                # Было DB_USER
POSTGRES_PASSWORD=password # Было DB_PASS
POSTGRES_DB=dobrodel_db    

DB_USER=dobrodel
DB_PASS=password
DB_NAME=dobrodel_db
DB_HOST=postgres
DB_PORT=5432

BOT_TOKEN=7599070411:AAG7gWWMJ5Xo1V6xkQOHA1M45F4To7loDds

BUCKET_NAME=616a58d6-dcffcc95-e5c5-458e-8342-7065ca6b8da1
ENDPOINT_URL=https://s3.timeweb.cloud
REGION_NAME=ru-1
AWS_ACCESS_KEY_ID=XYI2J7GKU50OEM4VG7U5
AWS_SECRET_ACCESS_KEY=D93ZvmRbz7oPKuVp5riW3jhXvDGGgNVWIPQ6rzI2